<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #00ffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.exemanager.MainController">
    <children>
        <Button layoutX="127.0" layoutY="281.0" mnemonicParsing="false" onAction="#bictric" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #ff99ff; -fx-border-width: 3; -fx-border-color: #ffff66;" text="Bic&amp;Tric">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="497.0" layoutY="158.0" mnemonicParsing="false" onAction="#chest" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #ff99ff; -fx-border-color: #ffff66; -fx-border-width: 3;" text="Chest">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="127.0" layoutY="158.0" mnemonicParsing="false" onAction="#shoulder" prefHeight="75.0" prefWidth="275.0" style="-fx-border-color: #ffff66; -fx-background-color: #ff99ff; -fx-border-width: 3;" text="Shoulder">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="497.0" layoutY="281.0" mnemonicParsing="false" onAction="#back" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #ff99ff; -fx-border-color: #ffff66; -fx-border-width: 3;" text="Back">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="127.0" layoutY="390.0" mnemonicParsing="false" onAction="#abs" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #ff99ff; -fx-border-color: #ffff66; -fx-border-width: 3;" text="Abs">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="497.0" layoutY="390.0" mnemonicParsing="false" onAction="#legs" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #ff99ff; -fx-border-color: #ffff66; -fx-border-width: 3;" text="Legs">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="772.0" layoutY="497.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ff9966; -fx-border-width: 3; -fx-border-color: #800000;" text="Log out">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="ExeManager" alignment="CENTER" layoutX="275.0" layoutY="33.0" prefHeight="66.0" prefWidth="360.0" text="ExeManager">
            <font>
                <Font size="54.0" />
            </font>
        </Label>
        <Label fx:id="nick" alignment="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="37.0" prefWidth="171.0" text="">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
